###################################################
# paste.txt
# Paste file for Extend and Customize 6.5
# Created by Edward Rayl
# Includes AEM Technical Basics
#
#-! symbol for an important note
###################################################

AEM Technical Basics
###################################################
# Module 3 Developer Tools
###################################################
#-Exercise 1 - pages 50-59
http://localhost:4502
http://localhost:4502/crx/packmgr/index.jsp

WeRetail
1.0
training


###################################################
# Module 6 Configuring the Development Environment
###################################################
#-Exercise 3 - pages 97-103
TrainingProject
com.adobe
training

#-Exercise 4 - pages 104-109
clean install
adobe-public,autoInstallPackage


Extend and Customize
###################################################
# Module 1 OSGi Configurations and Run Modes
###################################################
#-Task 1 - pages 16-19
Name: com.day.cq.commons.servlets.RootMappingServlet
Type: sling:OsgiConfig

#-Task 2 - pages 20-21
java -jar aem-author-4502.jar -r author,dev -gui

#-Task 3 - pages 22-23
Name = rootmapping.target
Type = String
Value=/crx/de/index.jsp


###################################################
# Module 2 Configuring Custom Log Files
###################################################
#-Exercise 1 - pages 32-35
http://localhost:4502/system/console/configMgr
logs/project-trainingproject.log: info

#-Exercise 2 - pages 36-37
http://localhost:4502/system/console/slinglog


###################################################
# Module 3 Dive into OSGI
###################################################
#-Exercise 2, Task 2 - pages 63-68
#-! Search for com.adobe.training.core.DeveloperInfo

<h3 data-sly-use.devInfo="com.adobe.training.core.DeveloperInfo">Developer Info: ${devInfo.DeveloperInfo}</h3>

#-Exercise 2, Task 3 - pages 151-160
Show Info: True (Checked)
Name: Scott Reynolds


###################################################
# Module 4 Sling Web Framework
###################################################
#-Exercise 1 - pages 79-83
http://localhost:4502/content/trainingproject/en.html

#-Exercise 2 - pages 87-93
#-! Be very careful to create the service user correctly
http://localhost:4502/crx/explorer
training-user
admin
http://localhost:4502/useradmin
http://localhost:4502/crx/de

Name: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-training
Type: sling:OsgiConfig

Name=: service.ranking
Type: Long
Value: 0

Name: user.mapping
Type: String
Value: com.adobe.training.core:training=training-user


###################################################
# Module 5 Event Handling
###################################################
#-Exercise 1 - pages 99-105
http://localhost:4502/system/console/components

#-Exercise 2 - pages 108-112
http://localhost:4502/system/console/components
http://localhost:4502/system/console/slingevent
replicationjob

#-Exercise 3 - pages 114-123
http://localhost:4502
http://localhost:4502/system/console/configMgr
Training Stock Importer

Name: com.adobe.training.core.schedulers.StockImportScheduler-adbe
Type: sling:OsgiConfig

Name: symbol
Type: String
Value: ADBE

Name: scheduler.expression
Type: String
Value: 0/30 * * * * ?

#-Exercise 4 - pages 126-131
Title Property
Test
http://localhost:4502/editor.html/content/trainingproject/fr.html


###################################################
# Module 6 Access Data Layer (JCR Deep Dive)
###################################################
#-Exercise 1 - pages 141-152
http://localhost:4502/content/trainingproject/en.model.html/content/stocks/ADBE

#-Exercise 2 - pages 153-160
http://localhost:4502/sites.html/content

This is my title
/content/trainingproject/fr
This is my subtitle

http://localhost:4502/editor.html/content/trainingproject/en.model.tidy.json

#-Exercise 3 - pages 163-165
http://localhost:4502/content/trainingproject/en.search.html?q=Lorem&wcmmode=disabled


###################################################
# Module 7 Deep Dive into AEM APIs
###################################################
#-Exercise 1 - pages 168-175
Name: pagecreator
Type: nt:unstructured

Name: sling:resourceType
Type: String
Value: trainingproject/tools/pagecreator

curl -u admin:admin -X POST http://localhost:4502/content/pagecreator.json -F importer="/content/trainingproject/en/community,Our Community,/apps/trainingproject/templates/page-home,/etc/tags/we-retail/activity/biking,TRUE"

http://localhost:4502/content/pagecreator.html

#-Exercise 2 - pages 176-185
#-! NOTE: The commands below assume you are in the same directory as the csv files
curl -u admin:admin -X POST http://localhost:4502/content/pagecreator.csv.json -F importer=@PageCreator-badData.csv
curl -u admin:admin -X POST http://localhost:4502/content/pagecreator.csv.json -F importer=@PageCreator.csv

#-Exercise 3 - pages 187-189
My Simple Project
#-! for Carlene Avery and Iris Mccoy, find them from the dropdowns

#-Exercise 4 - pages 193-207
Title: Pages for Publishing
#-! for Carlene Avery and Iris Mccoy, find them from the dropdowns

Title: Publish the Experience Page
Assign To: Carlene Avery
Content Path: /content/we-retail/language-masters/en/experience

http://localhost:4502/editor.html/content/we-retail/language-masters/en/experience.html


###################################################
# Module 8 Users, Groups and Permissions
###################################################
#-Exercise 1 - pages 214-222
ID: cgrant
Password: cgrant
First Name: Chuck
Last Name: Grant

ID: legal
Select User or Group: cgrant

Add Members to this Group: legal

Search field: contributor
Scope dropdown: Groups

#-Exercise 2 - pages 223-240
Title: Add Edit Permissions
Arguments: permission=add

Title: Remove Edit Permissions

Process drop-down list: select Auto Assign Edit Permissions
Select Handler Advance
Arguments: permission=remove

Search field: workflow
Select User or Group: Users

Path: /
Privileges: jcr:modifyAccessControl and jcr:readAccessControl
Permission Type: Allow
Restrictions: <unchanged>

Title: Page Editing and Approval
Start Date: <Specify a date>
Due Date: <Specify a date>
User: Chuck Grant (Select Editors from the role drop-down list.)
Add another user: (by clicking Add )
User: Carlene Avery (Select Reviewers from the role drop-down list.)

Title: Edit the Mens Page
Assign To: Chuck Grant
Content Path: /content/we-retail/language-masters/en/men

user name: cgrant, password: cgrant

Featured Products Today

This is done

http://localhost:4502/editor.html/content/we-retail/language-masters/en/men.html


###################################################
# Module 9 Writing Tests
###################################################
#-Exercise 2 - pages 251-258
Folder name: resources

#-! End of file
