<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/we-train/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="training/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2019-10-16T15:30:01.445-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-10-16T15:35:38.675-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <pagehero
                jcr:created="{Date}2019-10-30T10:04:42.306-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-10-30T10:46:13.148-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/structure/pagehero"/>
        </root>
    </jcr:content>
</jcr:root>
