<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2019-10-31T17:51:34.683-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-train/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="training/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2019-10-18T17:19:18.417-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-10-18T17:19:18.417-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/structure/header"/>
            <pagehero
                jcr:created="{Date}2019-10-30T18:02:40.166-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-10-30T18:02:40.166-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/structure/pagehero"
                editable="{Boolean}true"/>
            <responsivegrid
                jcr:created="{Date}2019-10-16T15:30:01.445-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-10-16T15:30:01.445-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:created="{Date}2019-10-31T17:51:34.681-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-10-31T17:51:34.681-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
